FLASK_ENV=development
FLASK_APP=src
FLASK_DEBUG=true

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=jdsatashi@gmail.com
MAIL_PASSWORD=iuaosxtxpdvqmhsp


SECRET_KEY=e0ca64ff67935df1c5840395246c59d0ae3a719028f668005e861573c66e7719
MONGO_URI=mongodb+srv://vdt1073:database@pymongo.jzjclda.mongodb.net/?retryWrites=true&w=majority
